# Mvvm-Trial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/mvvmtrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/mvvmtrial/ui/auth/: AuthViewModel.kt  LogInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: app_bg.xml
app/src/main/res/layout/: activity_log_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/mvvmtrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
